# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Planks.01_BAKED
Ka 1.000000 1.000000 1.000000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Planks.01_t.jpg
map_Ns C:/Planks.01_r.jpg
map_Bump -bm 1.000000 C:/Planks.01_n.jpg

newmtl Planks.01_BAKED.001
Ka 1.000000 1.000000 1.000000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Planks.01_t.jpg
map_Ns C:/Planks.01_r.jpg
map_Bump -bm 1.000000 C:/Planks.01_n.jpg

newmtl Planks.01_BAKED.002
Ka 1.000000 1.000000 1.000000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Planks.01_t.jpg
map_Ns C:/Planks.01_r.jpg
map_Bump -bm 1.000000 C:/Planks.01_n.jpg

newmtl Planks.01_BAKED.003
Ka 1.000000 1.000000 1.000000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Planks.01_t.jpg
map_Ns C:/Planks.01_r.jpg
map_Bump -bm 1.000000 C:/Planks.01_n.jpg

newmtl Planks.02_BAKED
Ka 1.000000 1.000000 1.000000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Planks.02_t.jpg
map_Ns C:/Planks.02_r.jpg
map_Bump -bm 1.000000 C:/Planks.02_n.jpg

newmtl Planks.02_BAKED.001
Ka 1.000000 1.000000 1.000000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Planks.02_t.jpg
map_Ns C:/Planks.02_r.jpg
map_Bump -bm 1.000000 C:/Planks.02_n.jpg
